{
  "name": "rollup-resolve-externalised-dynamic-imports",
  "version": "0.0.0",
  "description": "Demonstrating a bug when resolving the module ids of externalised dynamic imports in rollup@0.66.2.",
  "entry": "src/index.js",
  "main": "dist/index.js",
  "license": "MIT",
  "private": true,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run -s build:lib",
    "build:lib": "rollup -c"
  },
  "dependencies": {
    "react": "^16.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "rollup": "^0.66.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-node-resolve": "^3.4.0"
  },
  "resolutions": {
    "**/babel-core": "^7.0.0-0"
  }
}
